<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Разработка сайтов | Venium</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="#" ><img class="logo-item" src="img/logo.png" alt=""></a>
                </div>
                <div class="header-top__right">
                    <div class="menu">
                        <ul>
                            <a class="menu-item" href="#one">Для кого</a>
                            <a class="menu-item" href="#portfolio">Портфолио</a>
                            <a class="menu-item" href="#price">Услуги</a>
                            <a class="menu-item" href="#stages">Этапы</a>
                            <a class="menu-item" href="#faq">F.A.Q.</a>
                        </ul>
                    </div>
                    <div class="contact">
                        <a class="contact-item" href="tel:380666746835">+38 (066) 674-68-35</a>
                    </div>
                </div>
            </div>
            <div class="header-all">
                <div class="header-content">
                    <h1 class="header-content__title wow animate__animated animate__fadeInLeft">Перенеси свой бизнес в <span>онлайн</span></h1>
                    <p class="header-content__text wow animate__animated animate__fadeInDown">Заказывай сайт, <br> все твои клиенты теперь здесь!</p>
                    <div class="header-btn">
                        <a href="#price" class="header-btn__item1 wow animate__animated animate__zoomIn">
                            <p class="header-title__text">Хочу сайт</p>
                        </a>
                        <a href="#portfolio" class="header-btn__item2">
                            <img src="img/pin.png" alt="" class="header-btn__image">
                            <p>Посмотреть кейс</p>
                        </a>
                    </div>
                </div>
                <div class="header-img">
                    <img src="img/header-item1.webp" alt="" class="header-img__item wow animate__animated animate__fadeInUpBig">
                </div>
            </div>
        </div>
        <div class="header-position">
            <img src="img/header1.png" alt="" class="header-position__img1">
            <img src="img/header2.png" alt="" class="header-position__img2">
            <img src="img/header3.png" alt="" class="header-position__img3">
        </div>
    </header>

    <section class="one" id="one">
        <div class="container">
            <div class="one-title wow animate__animated animate__zoomIn">
                <h1 class="one-title__text">Мы сможем вам <br> помочь, если вы:</h1>
            </div>
            <div class="one-content">
                <div class="one-content__item wow animate__animated animate__zoomIn">
                    <img src="img/land1.png" alt="" class="content-item__image">
                    <p class="content-item__title">Стартап</p>
                    <p class="content-item__text">Для новых бизнес идей, которые могут принести прибыль уже сейчас. Медлить нельзя.</p>
                </div>
                <div class="one-content__item wow animate__animated animate__zoomIn">
                    <img src="img/mainsite.png" alt="" class="content-item__image">
                    <p class="content-item__title">Предприятие</p>
                    <p class="content-item__text">Для оффлайн бизнесов, которые потеряли возможно заработка из-за ситуации в мире.</p>
                </div>
                <div class="one-content__item wow animate__animated animate__zoomIn">
                    <img src="img/shop.png" alt="" class="content-item__image">
                    <p class="content-item__title">Новый бизнес</p>
                    <p class="content-item__text">Для новых бизнес идей, которые могут принести прибыль уже сейчас. Медлить нельзя.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="one-title wow animate__animated animate__zoomIn">
                <h1 class="one-title__text">Последние работы</h1>
            </div>
            <div class="portfolio-content">
                <div class="portfolio-item wow animate__animated animate__zoomIn">
                    <a href="https://hvatnir.github.io/veniumlanding"><img src="img/port1.webp" alt="" class="portfolio-img"></a>
                    <p class="portfolio-item__text">Лендинг пейдж</p>
                    <p class="portfolio-item__text2">Строительной компании</p>
                </div>
                <div class="portfolio-item wow animate__animated animate__zoomIn">
                    <a href="https://hvatnir.github.io/veniumshop"><img src="img/port2.webp" alt="" class="portfolio-img portfolio-img2"></a>
                    <p class="portfolio-item__text">Интернет-магазин</p>
                    <p class="portfolio-item__text2">По печати на упаковках</p>
                </div>
                <div class="portfolio-item wow animate__animated animate__zoomIn">
                    <a href="https://hvatnir.github.io/veniumvisitka"><img src="img/port3.webp" alt="" class="portfolio-img"></a>
                    <p class="portfolio-item__text">Cайт визитка</p>
                    <p class="portfolio-item__text2">Сети химчисток</p>
                </div>
            </div>
        </div>
    </section>

    <section class="price" id="price">
        <div class="container">
            <div class="one-title wow animate__animated animate__zoomIn">
                <h1 class="one-title__text">Что мы предлагаем</h1>
            </div>
            <div class="price-content">
                <div class="price-item wow animate__animated animate__zoomIn">
                    <img src="img/price3.svg" alt="" class="price-item__img">
                    <div class="price-item__title">Сайт визитка</div>
                    <div class="price-item__text">Адаптация кафе и ресторанов в онлайн для сохранения и увеличения прибыли по новому направлению.</div>
                    <div class="price-item__price">
                        <div class="price-item__price-one">50$</div>
                        <div class="price-item__price-two">150$</div>
                    </div>
                    <div class="btn-price__btn">
                        <a href="#" class="btn-price__btn-link">Оставить заявку</a>
                    </div>
                    <div class="price-comment">Срок создания: 2 дня</div>
                </div>
                <div class="price-item wow animate__animated animate__zoomIn">
                    <img src="img/price1.svg" alt="" class="price-item__img">
                    <div class="price-item__title">Лендинг</div>
                    <div class="price-item__text">Сайт для продажи одного или нескольких товаров. Идеально подойдет для быстрых продаж актуальной или дефицитной продукции прямо здесь и сейчас.</div>
                    <div class="price-item__price">
                        <div class="price-item__price-one">100$</div>
                        <div class="price-item__price-two">200$</div>
                    </div>
                    <div class="btn-price__btn">
                        <a href="#" class="btn-price__btn-link">Оставить заявку</a>
                    </div>
                    <div class="price-comment">Срок создания: 4 дня</div>
                </div>
                <div class="price-item wow animate__animated animate__zoomIn">
                    <img src="img/price2.svg" alt="" class="price-item__img">
                    <div class="price-item__title">Многостраничный сайт</div>
                    <div class="price-item__text">Сайт для представительства компании в онлайн пространстве. Знакомство пользователя с услугами компании.</div>
                    <div class="price-item__price">
                        <div class="price-item__price-one">150$</div>
                        <div class="price-item__price-two">290$</div>
                    </div>
                    <div class="btn-price__btn">
                        <a href="#" class="btn-price__btn-link">Оставить заявку</a>
                    </div>
                    <div class="price-comment">Срок создания: 6 дней</div>
                </div>
                <div class="price-item wow animate__animated animate__zoomIn">
                    <img src="img/price4.svg" alt="" class="price-item__img">
                    <div class="price-item__title">Интернет магазин</div>
                    <div class="price-item__text">Для товарного оффлайн бизнеса, который потерял возможность зарабатывать из-за ситуации в мире</div>
                    <div class="price-item__price">
                        <div class="price-item__price-one">300$</div>
                        <div class="price-item__price-two">550$</div>
                    </div>
                    <div class="btn-price__btn">
                        <a href="#" class="btn-price__btn-link">Оставить заявку</a>
                    </div>
                    <div class="price-comment">Срок создания: 10 дней</div>
                </div>
            </div>
        </div>
    </section>

    <section class="stages" id="stages">
        <div class="container">
            <div class="one-title wow animate__animated animate__zoomIn">
                <h1 class="one-title__text">Как создаётся сайт</h1>
            </div>
            <div class="stages-content">
                <div class="stages-item wow animate__animated animate__zoomIn">
                    <img src="img/stages1.svg" alt="" class="stages-item__img">
                    <div class="stages-item__title">Консультация</div>
                    <p class="stages-item__text">Перед началом работы мы детально знакомимся с поставленной задачей, анализируем ваш бизнес, конкурентов и определяем целевую аудиторию. Утверждаем с вами цель, стратегию, визуальный параметры и приступаем к разработке.</p>
                </div>
                <div class="stages-item wow animate__animated animate__zoomIn">
                    <img src="img/stages2.svg" alt="" class="stages-item__img">
                    <div class="stages-item__title">Контент</div>
                    <p class="stages-item__text">Пишем продающие тексты подбираем фотографии и визуальные образы для создания сайта.</p>
                </div>
                <div class="stages-item wow animate__animated animate__zoomIn">
                    <img src="img/stages3.svg" alt="" class="stages-item__img">
                    <div class="stages-item__title">Дизайн</div>
                    <p class="stages-item__text">Разрабатываем дизайн отвечающий стилю вашей компании и современным тенденциям. Пользователь избалован удобными интерфейсами гигантов IT индустрии и удобный и качественный дизайн является важнейшим элементом успешного сайта.</p>
                </div>
                <div class="stages-item stages-item__2 wow animate__animated animate__zoomIn">
                    <img src="img/stages4.svg" alt="" class="stages-item__img">
                    <div class="stages-item__title">Адаптация</div>
                    <p class="stages-item__text">Адаптируем сайт под мобильные устройства и различные браузеры, чтоб он везде выглядел идеально.</p>
                </div>
                <div class="stages-item stages-item__2 wow animate__animated animate__zoomIn">
                    <img src="img/stages5.svg" alt="" class="stages-item__img">
                    <div class="stages-item__title">Запуск</div>
                    <p class="stages-item__text">После утверждения дизайна и контента сайта, мы подключаем боевой домен и запускаем сайт в интернет.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq" id="faq">
		<div class="container">
            <div class="one-title wow animate__animated animate__zoomIn">
                <h1 class="one-title__text">Частые вопросы</h1>
            </div>
            <div class="acc-all">
                <!-- Accordion Starts-->
            <div class="acc">
                <h3 class="acc-title">Как быстро вы создаёте сайт?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p class="content-inner__text">На разработку сайта требуется от 7 до 14 рабочих дней.</p>
                    </div>
                </div>
            </div>
    
            <!-- Accordian -->
            <div class="acc">
                <h3 class="acc-title">Я смогу менять информацию на сайте?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p class="content-inner__text">Весь контент на сайте доступен для редактирования, вы можете изменять его самостоятельно из админ панели без специальных знаний программирования.</p>
                    </div>
                </div>
            </div>

            <!-- Accordian -->
            <div class="acc">
                <h3 class="acc-title">Я смогу продавать прямо с сайта?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p class="content-inner__text">Мы подключаем специальные модули для автоматизации приема оплаты за товар.</p>
                    </div>
                </div>
            </div>
    
            <!-- Accordian -->
            <div class="acc">
                <h3 class="acc-title">Как я смогу получать заявки с сайта?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p class="content-inner__text">Вы можете получать заявки в вашу CRM систему, на email или в телеграм.</p>
                    </div>
                </div>
            </div>
    
            <!-- Accordian -->
            <div class="acc">
                <h3 class="acc-title">На какой платформе будет создан сайт?</h3>
                <div class="content">
                    <div class="content-inner">
                        <p class="content-inner__text">Мы создаём сайты на всех доступных платформах, будь то WordPress, Opencart. Tilda и другие.</p>
                    </div>
                </div>
            </div>  
            </div>
        </div>    
    </section>
    
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-all">
                <div class="footer-left wow animate__animated animate__fadeInLeft">
                    <p class="footer-left__title">Звоните нам <br>по телефону:</p>
                    <p class="footer-left__text">066 674 68 35</p>
                    <p class="footer-left__subtext">Пн - Вс: 08:00 - 20:00</p>
                    <p class="footer-left__mail">venium-web@gmail.com</p>
                </div>
                <div class="footer-right wow animate__animated animate__fadeInRight">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-sm-4">
                                <form action="telegram.php" method="POST">
                                    <legend class="contact-form__title">Оставьте заявку <br>для решения вашей задачи:</legend>
                                    <div class="form-text">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="1" name="user_name" placeholder="Имя">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="2" name="user_phone" placeholder="Телефон">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Отправить</button>
                                </form>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom__left">
                    <p class="footer-bottom__left-text">© 2018—2020. <br>Venium.site</p>
                </div>
            </div>
        </div>
    </footer>
     

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>