body {
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

.container {
    margin:  0 auto;
    padding: 0 200px;
    position: relative;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
}

.logo-img {
    height: 45px;
    width: 100px;
}

.contact-item {
    color: #fff;
    text-decoration: none;
    background-color: cornflowerblue;
    padding: 13px 15px;
    border-radius: 20px;
}

.header-content {
  
}

.header-content__h1 {
    font-size: 70px;
    text-align: center;
}

.header-content__p {
    text-align: center;
    width: 700px;
    font-size: 13px;
}

.section1-title {
    font-size: 80px;
    font-weight: 900;
    padding-top: 100px;
    text-transform: uppercase;
}

.section1-title span {
    Color: orangered;
}

.section1-text {
    width: 700px;
    font-weight: 700;
    color: darkgrey;
    font-size: 20px;
    margin-top: 30px;
}

.section1-text__two {
    color: darkgrey;
    font-weight: 200;
    margin-top: 100px;
}

.btn {
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 700;
    text-decoration: none;
}

.btn:hover {
    background-color: orchid;
}

.inner {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: -130px;
    right: 770px;
    opacity: .2;
}

.venium {
    position: absolute;
    top: -70px;
    right: 200px;
    width: 170px;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: dash 1s linear alternate infinite;
  }
  
  @keyframes dash {
    from {
      stroke-dashoffset: 822;
    }
    to {
      stroke-dashoffset: 0;
    }
  }


  /* section2 */


  .section2-header {
      padding-top: 30px;
  }

  .section2-header__h2 {
      text-transform: uppercase;
      color: orangered;
      font-weight: 900;
  }

  .section2-header__h1 {
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

.section2-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.section-content__text {
    width: 350px;
}

.section2-content__h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 5px;
}

.section2-content__p {
    color: gray;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
}

.inner-two {
    width: 30px;
    height: 30px;
    position: absolute;
    bottom: -100px;
    right: 770px;
    opacity: .2;

}


/* section3*/


.section3-header {
padding-top: 30px;
}

.section3-header__title {
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 900;
}

.section3-header__p {
    font-size: 15px;
    color: orangered;
    font-weight: 400;
}

.section3-allcontent {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section3-content__right {
    
}

.section3-portfolio {
    display: flex;
}

.section3-content {
    margin-top: 50px;
}

.portfolio-item {
    width: 150px;
    margin: 10px;
    transition: all 0.8s ease;
}

.portfolio-item:hover {
    width: 280px;
    margin: 20px;
    border: 3px solid orangered;
    padding: 10px;
}

.btn-two {
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: 13px 30px;
    border-radius: 10px;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 20px;
    font-weight: 700;
    text-decoration: none;
}

.section3-arrow {
    bottom: -100px;
}

.section3-kvadrat {
    width: 400px;
    border: 4px solid #fc5b14;
    padding: 20px;
}

.section3-text {
   background-color: #222222;
   width: 500px;
   padding: 20px;
}

.section3-kvadrat__h3 {
    font-size: 23px;
    margin-top: 0px;
}

.kvadrat-text {
    margin-top: 20px;
}

.section3-kvadrat__p {
    font-size: 13px;
    font-weight: 100;
    margin-top: 5px;
}

.section4-all {
    
}

.section4-header {
    padding-top: 30px;
}

.section4-subtitle {
    font-size: 30px;
    color: #fc5b14;
    text-transform: uppercase;
}

.section4-title {
    font-size: 65px;
    font-weight: 900;
    text-transform: uppercase;
}

.section4-content {
    display: flex;
    margin-top: 50px;
}

.section4-content__item {
    text-align: center;
    border: 3px solid darkgoldenrod;
    padding: 20px;
    margin: 0 30px;
    background-color: #141414;
}

.section4-btn {
    display: flex;
    align-items: center;
    margin-left: 25px;
    margin-top: 20px;
}

.section4-item__title {
    margin-bottom: 20px;
}

.section4-text {
    width: 300px;
    text-align: left;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 100;
}

.section4-icon{

}

.section4-icon__item {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section4-image {
    width: 20px;
    margin-right: 10px;
}

.section4-icon__p {
    font-size: 10px;
}

.btn-left {
    display: inline-block;
    background-color: #fc5b14;
    color: fff;
    padding: 10px 20px;
    font-weight: 700;
    margin-right: 20px;
}

.btn-left:hover {
    background-color: slategray;
}


.btn-right {
    display: inline-block;
    background-color: #fc5b14;
    color: fff;
    padding: 10px 20px;
    font-weight: 700;
}

.btn-right:hover {
    background-color: cadetblue;
}

.btn-right span {
    font-size: 12px;
}

.btn-right:hover {
    background-color: slategray;
}

.btn-onen {
    background-color: darkorchid;
}

.btn-twon {
    background-color: teal;
}

.btn-threen {
    background-color: saddlebrown;
}
/* section5 */



.section5-text {
    padding-top: 150px;
}

.section5-text__title {
    font-size: 55px;
    font-weight: 900;
}

.section5-text__p {
    margin-top: 30px;
    width: 600px;
    font-size: 14px;
    font-weight: 100;
}

.section5-arrow__item {
    width: 200px;
    position: absolute;
    left: 500px;
}

.section5-btn {
    position: absolute;
    left: 730px;
    top: 400px
}

.section5-btn__item {
    width: 160px;
    background-color: blueviolet;
    padding: 13px 30px;
    display: flex;
    align-items: center;
    margin: 30px 0;
    text-decoration: none;
}

.telegram {
    box-shadow: 0px 0px 25px blueviolet;
}
.viber {
    box-shadow: 0px 0px 25px blueviolet;
}
.whatsup {
    box-shadow: 0px 0px 25px blueviolet;
}

.section5-img {
    width: 20px;
    margin-right: 10px;
}










#section1 {
    background: url('../img/section-1.jpg') no-repeat center;
    background-size: cover;
   
}

#section2 {
    background: url('../img/section-1.jpg') no-repeat center;
    background-size: cover;
}

#section3 {
    background: url('../img/section-1.jpg') no-repeat center;
    background-size: cover;
}

#section4 {
    background: url('../img/section-1.jpg') no-repeat center;
    background-size: cover;
}

#section5 {
    background: url('../img/section-1.jpg') no-repeat center;
    background-size: cover;
}
