<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venium studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="container">
                <img style="width: 200px; padding-top: 20px;" src="img/appsflyer-logo.fcef98e.png" alt="">
                <h1 class="section1-title animate__animated animate__fadeInLeft"><span>Р</span>азработка<br>
                <span>С</span>айтов</h1>
                <p class="section1-text animate__animated animate__fadeInUp">Мы создадим эффективный сайт под ключ для вашей компании - от первоначальной идеи до начала интеграции его в сеть</p>
                <p class="section1-text__two animate__animated animate__slideInDown">- Готовы обсудить работу?<br></p>
                <a href="#" class="btn animate__animated animate__slideInDown">Поехали</a>
                <img class="inner animate__animated animate__fadeInDown animate__slower animate__infinite" src="img/arrow.png" alt="">
                <svg class="venium path" version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="156.000000pt" height="682.000000pt" viewBox="0 0 156.000000 682.000000"
 preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,682.000000) scale(0.100000,-0.100000)"
fill="none" stroke="white">
<path d="M705 6695 c-125 -22 -211 -78 -260 -167 -28 -49 -30 -61 -30 -153 0
-90 3 -106 28 -158 16 -32 51 -80 79 -107 l49 -49 -29 -15 c-44 -23 -99 -92
-118 -149 -12 -36 -15 -72 -12 -131 6 -98 38 -170 106 -233 l45 -43 -29 0
c-16 0 -46 -3 -66 -6 l-38 -7 0 -130 0 -130 107 6 c58 4 279 7 490 7 l383 0 0
150 0 150 -312 0 c-295 0 -314 1 -354 21 -56 26 -84 72 -84 134 0 40 5 52 33
80 49 49 97 55 427 55 l290 0 0 150 0 150 -312 0 c-287 0 -317 2 -355 20 -110
49 -112 194 -5 243 44 21 64 22 360 25 l312 4 0 149 0 149 -317 -1 c-211 0
-342 -5 -388 -14z"/>
<path d="M853 4983 l-423 -3 0 -155 0 -155 316 0 c304 0 318 -1 354 -21 80
-45 106 -164 49 -226 -51 -55 -68 -57 -406 -61 l-313 -4 0 -154 0 -154 313 0
c343 1 427 10 515 54 65 33 119 86 146 145 17 38 21 65 21 151 0 94 -3 111
-28 161 -15 31 -49 77 -76 102 l-48 45 68 7 69 7 0 134 0 134 -67 -2 c-38 -2
-258 -4 -490 -5z"/>
<path d="M76 3801 c-99 -66 -94 -236 8 -285 50 -23 116 -21 157 7 92 61 92
213 0 274 -44 30 -123 31 -165 4z"/>
<path d="M430 3655 l0 -155 490 0 490 0 0 155 0 155 -490 0 -490 0 0 -155z"/>
<path d="M723 3259 c-134 -22 -231 -87 -280 -187 -25 -51 -28 -68 -28 -157 0
-93 2 -105 33 -167 18 -36 50 -82 72 -102 l39 -35 -32 -5 c-18 -3 -45 -7 -62
-8 l-30 -3 -3 -135 -3 -135 491 3 490 2 0 155 0 154 -312 3 -313 3 -46 27
c-107 63 -107 208 -1 260 45 22 57 23 360 26 l312 3 0 155 0 154 -317 -1
c-175 -1 -341 -5 -370 -10z"/>
<path d="M731 2144 c-134 -36 -249 -132 -292 -242 -27 -70 -36 -213 -19 -295
36 -174 183 -317 372 -362 130 -31 299 -13 401 43 117 63 203 190 228 335 16
98 6 290 -20 392 -12 43 -25 83 -29 87 -7 7 -69 -2 -189 -27 -21 -5 -21 -6 -6
-57 23 -85 29 -263 10 -329 -27 -91 -71 -142 -144 -164 l-23 -6 -2 318 -3 318
-115 2 c-76 1 -133 -3 -169 -13z m79 -444 c0 -99 -4 -180 -9 -180 -19 0 -94
31 -120 50 -39 27 -63 82 -63 140 1 82 43 135 122 158 74 22 70 32 70 -168z"/>
<path d="M432 1018 l3 -163 170 -47 c218 -60 384 -103 460 -119 l60 -12 -100
-22 c-55 -13 -203 -53 -330 -90 -126 -36 -238 -68 -247 -71 -16 -5 -18 -22
-18 -173 l0 -168 488 177 487 177 3 155 2 155 -27 11 c-49 20 -946 352 -950
352 -2 0 -2 -73 -1 -162z"/>
</g>
</svg>
            </div>
        </div>
    
        <div class="section" id="section2">
            <div class="container">
                <div class="section2-header">
                    <h2 class="section2-header__h2 animate__animated animate__fadeInLeft">Необходимые этапы </h2>
                    <h1 class="section2-header__h1 animate__animated animate__fadeInLeft">Разработки сайта</h1>
                </div>
                <div class="section2-content">
                    <div class="section2-content__item">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" fill="#ee5456" height="70" viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m454.808 33.134h-9.067v-9.067c0-13.271-10.796-24.067-24.067-24.067s-24.067 10.796-24.067 24.067v9.067h-34.7v-9.067c.001-13.271-10.796-24.067-24.066-24.067s-24.067 10.796-24.067 24.067v9.067h-34.7v-9.067c0-13.271-10.796-24.067-24.067-24.067s-24.067 10.796-24.067 24.067v9.067h-34.7v-9.067c.001-13.271-10.796-24.067-24.066-24.067-13.271 0-24.067 10.796-24.067 24.067v9.067h-9.068c-22.405 0-40.632 18.228-40.632 40.632v183.537l-18.346-18.346c-9.384-9.384-24.652-9.383-34.036 0l-23.429 23.429c-9.384 9.383-9.384 24.652 0 34.035l75.81 75.81v99.136c0 22.405 18.228 40.633 40.632 40.633h255.136c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-255.135c-14.134 0-25.632-11.499-25.632-25.633v-84.136l61.184 61.184c.178.178.364.346.557.503.131.107.267.202.403.299.064.045.124.096.189.139.172.115.349.217.528.316.034.019.066.041.1.059.189.101.382.189.576.272.029.012.056.028.086.04.189.078.381.144.574.206.04.013.078.029.118.041.182.055.366.098.55.138.055.012.108.029.163.04.179.035.359.058.54.08.063.008.124.021.187.027.243.024.488.036.732.036h43.751l9.518 9.518c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.733 5.303-2.197c2.929-2.929 2.929-7.678 0-10.607l-9.518-9.517v-43.749c0-.246-.012-.491-.036-.736-.005-.054-.017-.106-.023-.16-.023-.19-.048-.379-.085-.567-.01-.048-.024-.095-.035-.143-.042-.191-.087-.382-.143-.57-.01-.034-.024-.066-.035-.1-.063-.199-.132-.397-.212-.592-.009-.021-.02-.041-.029-.062-.086-.203-.179-.404-.283-.6-.014-.026-.03-.049-.044-.075-.103-.188-.211-.373-.331-.553-.037-.056-.081-.108-.12-.163-.102-.145-.204-.29-.317-.429-.158-.193-.325-.379-.503-.557l-61.185-61.185h258.087c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-265.067c-2.203 0-4.179.956-5.551 2.469l-44.933-44.933v-141.333h366.034v51.151c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-108.352c.001-22.405-18.227-40.632-40.632-40.632zm-234.556 402.478h-21.251l21.251-21.251zm-157.317-121.065 12.823-12.822 117.959 117.959-12.822 12.822zm141.388 94.53-117.959-117.959 12.823-12.822 117.959 117.959zm-170.12-136.084 23.429-23.429c3.535-3.535 9.288-3.536 12.823 0l18.126 18.126-36.252 36.25-18.125-18.125c-3.536-3.535-3.536-9.287-.001-12.822zm387.471-257.993c5 0 9.067 4.067 9.067 9.067v33.133c0 5-4.067 9.067-9.067 9.067s-9.067-4.067-9.067-9.067v-16.556c0-.003 0-.006 0-.01s0-.006 0-.01v-16.557c.001-5 4.068-9.067 9.067-9.067zm-82.833 0c5 0 9.067 4.067 9.067 9.067v33.133c0 5-4.067 9.067-9.067 9.067s-9.067-4.067-9.067-9.067v-16.556c0-.003 0-.006 0-.01s0-.006 0-.01v-16.557c0-5 4.067-9.067 9.067-9.067zm-91.9 9.067c0-5 4.067-9.067 9.067-9.067s9.067 4.067 9.067 9.067v16.557.01s0 .006 0 .01v16.556c0 5-4.067 9.067-9.067 9.067-4.999 0-9.067-4.067-9.067-9.067zm-73.767-9.067c4.999 0 9.067 4.067 9.067 9.067v33.133c0 5-4.067 9.067-9.067 9.067s-9.067-4.067-9.067-9.067v-33.133c0-5 4.067-9.067 9.067-9.067zm-58.767 100.967v-42.201c0-14.134 11.499-25.632 25.632-25.632h9.068v9.066c0 13.271 10.796 24.067 24.067 24.067 13.27 0 24.067-10.796 24.067-24.067v-9.066h34.7v9.066c0 13.271 10.796 24.067 24.067 24.067s24.067-10.796 24.067-24.067v-9.066h34.7v9.066c0 13.271 10.796 24.067 24.067 24.067s24.067-10.796 24.067-24.067v-9.066h34.7v9.066c0 13.271 10.796 24.067 24.067 24.067s24.067-10.796 24.067-24.067v-9.066h9.067c14.134 0 25.633 11.499 25.633 25.632v42.201z"/><path d="m487.941 204.619c-4.142 0-7.5 3.358-7.5 7.5v259.248c0 14.134-11.499 25.633-25.633 25.633h-29.634c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h29.634c22.405 0 40.633-18.228 40.633-40.633v-259.248c0-4.142-3.358-7.5-7.5-7.5z"/><path d="m164.89 180.667h265.067c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-265.067c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m164.89 230.367h265.067c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-265.067c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m164.89 280.067h265.067c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-265.067c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m437.458 371.967c0-4.142-3.358-7.5-7.5-7.5h-173.95c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h173.95c4.142 0 7.5-3.358 7.5-7.5z"/></g></svg>
                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Заполение брифа</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">Вы заполняете бриф на нашем сайте, в общих чертах обрисовывая характеристики сайта</p>
                        </div>
                    </div>
                    <div class="section2-content__item">
                        <svg id="Capa_1" enable-background="new 0 0 512 512" fill="#ee5456" height="70" viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m376.134 331.954h-20.92c-17.462 0-30.897 14.457-43.654 28.233-3.232 3.458-6.406 6.86-9.213 9.666-2.919 2.948-7.653 2.948-10.602 0l-29.48-29.481c-7.909-7.88-20.806-7.88-28.687 0-7.852 7.852-7.852 20.863 0 28.715l12.558 12.558c2.92 2.92 2.92 7.682 0 10.602-2.948 2.92-7.682 2.92-10.63 0l-12.529-12.558c-13.691-13.663-13.691-36.255 0-49.918 13.72-13.72 36.17-13.72 49.89 0l24.095 24.095c1.248-1.304 2.438-2.58 3.628-3.884 14.939-16.101 30.671-33.023 54.624-33.023h5.755c-6.265-9.099-9.95-20.126-9.95-31.946v-52.555c0-9.638 3.94-18.368 10.262-24.718 6.35-6.321 15.08-10.262 24.718-10.262h43.172c9.638 0 18.369 3.94 24.719 10.262 6.321 6.35 10.261 15.08 10.261 24.718v52.555c0 11.82-3.685 22.847-9.95 31.946h6.123c14.23 0 27.156 5.811 36.511 15.166 9.354 9.382 15.165 22.28 15.165 36.51v125.801c0 4.139-3.345 7.484-7.483 7.484h-156.078c-4.139 0-7.512-3.345-7.512-7.484v-84.529l-18.907 18.907c-6.832 6.832-15.903 10.318-25.002 10.318-8.985 0-18-3.402-24.917-10.318l-12.557-12.557c-2.92-2.92-2.92-7.654 0-10.602 2.919-2.92 7.682-2.92 10.602 0l12.558 12.557c3.969 3.969 9.156 5.924 14.315 5.924 5.244 0 10.488-2.012 14.4-5.924l31.72-31.719c2.919-2.92 7.653-2.92 10.602 0 1.445 1.474 2.183 3.373 2.183 5.301v95.13h91.192v-97.257c0-4.138 3.373-7.512 7.512-7.512s7.483 3.373 7.483 7.512v97.257h34.895v-118.29c0-10.063-4.139-19.248-10.771-25.909-6.662-6.633-15.818-10.772-25.909-10.772l-21.26-.028c-9.015 6.095-19.843 9.638-31.494 9.638-11.624.001-22.452-3.542-31.438-9.609zm-234.882-61.88-50.003-16.951-33.109 16.214v15.676c0 11.423 4.677 21.798 12.217 29.338 7.541 7.54 17.916 12.217 29.339 12.217s21.827-4.677 29.339-12.217c7.54-7.54 12.217-17.915 12.217-29.338zm-83.112-17.376 28.886-14.117c1.786-1.049 3.997-1.332 6.123-.624l48.104 16.299v-21.799c0-5.499-2.239-10.488-5.868-14.116-3.6-3.6-8.589-5.868-14.088-5.868h-43.201c-5.471 0-10.46 2.268-14.088 5.896-3.6 3.6-5.868 8.589-5.868 14.088zm390.987 15.533c-12.699 2.126-35.207 2.721-53.462-14.031-6.151 3.77-16.725 8.447-29.622 6.831v23.982c0 11.423 4.677 21.798 12.189 29.338 7.54 7.54 17.944 12.217 29.339 12.217 11.424 0 21.827-4.677 29.368-12.217 7.512-7.54 12.189-17.915 12.189-29.338v-16.782zm-83.084-22.308c9.156 1.757 18.595-1.162 25.597-7.2 3.118-2.693 7.853-2.353 10.546.766 15.505 17.83 37.247 15.675 46.942 13.549v-20.58c0-5.499-2.239-10.488-5.868-14.116-3.6-3.6-8.59-5.868-14.089-5.868h-43.172c-5.499 0-10.488 2.268-14.088 5.896-3.628 3.6-5.868 8.589-5.868 14.088zm-209.795 39.09c0 11.82-3.657 22.847-9.921 31.946h1.389c14.23 0 27.157 5.811 36.511 15.166 9.355 9.382 15.166 22.28 15.166 36.51v125.801c0 4.139-3.345 7.484-7.484 7.484-61.484 0-122.94 0-184.395 0-4.139 0-7.513-3.345-7.513-7.484v-125.801c0-14.23 5.812-27.128 15.194-36.51 9.354-9.355 22.28-15.166 36.482-15.166h1.417c-6.265-9.099-9.95-20.126-9.95-31.946v-52.555c0-9.638 3.94-18.368 10.261-24.718 6.35-6.321 15.08-10.262 24.69-10.262h43.201c9.638 0 18.368 3.94 24.689 10.262 6.35 6.35 10.262 15.08 10.262 24.718v52.555zm-25.059 46.913c-9.014 6.095-19.843 9.638-31.493 9.638-11.622 0-22.451-3.543-31.465-9.638l-16.554.028c-10.063 0-19.248 4.139-25.881 10.772-6.661 6.661-10.8 15.846-10.8 25.909v118.29h34.895v-97.257c0-4.138 3.345-7.512 7.512-7.512 4.139 0 7.483 3.373 7.483 7.512v97.257h69.62v-97.257c0-4.138 3.373-7.512 7.512-7.512s7.512 3.373 7.512 7.512v97.257h34.867v-118.29c0-10.063-4.11-19.248-10.772-25.909-6.661-6.633-15.817-10.772-25.909-10.772zm167.19-270.964c-4.139 0-7.483-3.373-7.483-7.512s3.345-7.483 7.483-7.483h159.196c4.139 0 7.483 3.345 7.483 7.483s-3.345 7.512-7.483 7.512zm0 64.007c-4.139 0-7.483-3.345-7.483-7.484 0-4.138 3.345-7.512 7.483-7.512h124.868c4.139 0 7.483 3.374 7.483 7.512 0 4.139-3.345 7.484-7.483 7.484zm0-32.004c-4.139 0-7.483-3.345-7.483-7.512 0-4.139 3.345-7.483 7.483-7.483h159.196c4.139 0 7.483 3.345 7.483 7.483 0 4.167-3.345 7.512-7.483 7.512zm-215.747-24.519c0 4.138-3.345 7.512-7.484 7.512-4.138 0-7.512-3.374-7.512-7.512 0-8.844 3.6-16.866 9.383-22.677 5.812-5.783 13.833-9.383 22.678-9.383 8.872 0 16.866 3.6 22.678 9.383 5.811 5.811 9.382 13.833 9.382 22.677 0 8.872-3.571 16.866-9.382 22.677-4.11 4.11-9.327 7.115-15.166 8.504-.198 3.968-3.487 7.143-7.512 7.143-4.139 0-7.483-3.373-7.483-7.512v-6.236c0-4.139 3.345-7.512 7.483-7.512 4.734 0 8.986-1.899 12.076-4.989 3.089-3.09 4.989-7.342 4.989-12.076 0-4.706-1.899-8.986-4.989-12.047-3.09-3.09-7.342-5.017-12.076-5.017-4.706 0-8.986 1.928-12.047 5.017-3.091 3.062-5.018 7.342-5.018 12.048zm9.581 57.6c0-4.139 3.345-7.484 7.483-7.484 4.139 0 7.512 3.345 7.512 7.484v4.592c0 4.139-3.373 7.483-7.512 7.483s-7.483-3.345-7.483-7.483zm302.743-100.97c-4.138 0-7.483-3.345-7.483-7.483 0-4.139 3.345-7.512 7.483-7.512h93.885c6.378 0 12.161 2.608 16.356 6.803s6.803 10.006 6.803 16.384v104.4c0 6.378-2.607 12.189-6.803 16.384-4.195 4.195-9.978 6.803-16.356 6.803h-127.05l-20.41 27.099c-3.033 4.054-9.128 3.94-12.047-.142l-20.297-26.958h-41.925c-6.378 0-12.161-2.608-16.356-6.803s-6.803-10.006-6.803-16.384v-104.4c0-6.378 2.608-12.189 6.803-16.384s9.978-6.803 16.356-6.803h93.885c4.139 0 7.483 3.374 7.483 7.512s-3.345 7.483-7.483 7.483h-93.885c-2.239 0-4.28.935-5.754 2.409-1.502 1.502-2.409 3.543-2.409 5.783v104.4c0 2.24.907 4.281 2.409 5.783 1.474 1.474 3.515 2.41 5.754 2.41h45.61c2.268 0 4.536 1.049 5.981 3.004l16.696 22.167 16.299-21.628c1.332-2.126 3.686-3.543 6.378-3.543h130.764c2.239 0 4.28-.936 5.754-2.41 1.502-1.502 2.409-3.543 2.409-5.783v-104.4c0-2.239-.907-4.28-2.409-5.783-1.474-1.474-3.515-2.409-5.754-2.409h-93.884zm-278.252 0c-4.167 0-7.512-3.345-7.512-7.483 0-4.139 3.345-7.512 7.512-7.512h40.706c6.435 0 12.274 2.636 16.526 6.86 4.224 4.252 6.86 10.091 6.86 16.526v104.003c0 6.435-2.636 12.274-6.86 16.526-4.252 4.224-10.091 6.86-16.526 6.86h-31.323l-20.41 27.099c-3.033 4.054-9.127 3.94-12.047-.142l-20.296-26.958h-31.323c-6.463 0-12.303-2.636-16.526-6.86-4.224-4.252-6.86-10.091-6.86-16.526v-104.003c0-6.435 2.636-12.274 6.86-16.526 4.224-4.224 10.063-6.86 16.526-6.86h40.706c4.139 0 7.512 3.374 7.512 7.512s-3.373 7.483-7.512 7.483h-40.706c-2.297 0-4.394.963-5.925 2.466-1.531 1.531-2.466 3.628-2.466 5.924v104.003c0 2.296.936 4.394 2.466 5.924 1.531 1.502 3.628 2.466 5.925 2.466h35.008c2.268 0 4.536 1.049 5.981 3.004l16.696 22.167 16.299-21.628c1.332-2.126 3.686-3.543 6.378-3.543h35.036c2.296 0 4.394-.964 5.925-2.466 1.502-1.531 2.466-3.628 2.466-5.924v-104.002c0-2.296-.964-4.394-2.466-5.924-1.531-1.502-3.629-2.466-5.925-2.466z"/></g></svg>
                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Составление ТЗ</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">Мы связываемся с вами для для обсуждения деталей проекта и вместе формируем ТЗ для разработчика.</p>
                        </div>
                    </div>
                    <div class="section2-content__item">
                        <svg id="light" enable-background="new 0 0 24 24" fill="#ee5456" height="70" viewBox="0 0 24 24" width="70" xmlns="http://www.w3.org/2000/svg"><path d="m22.5 18h-21c-.827 0-1.5-.673-1.5-1.5v-13c0-.827.673-1.5 1.5-1.5h21c.827 0 1.5.673 1.5 1.5v13c0 .827-.673 1.5-1.5 1.5zm-21-15c-.276 0-.5.224-.5.5v13c0 .276.224.5.5.5h21c.276 0 .5-.224.5-.5v-13c0-.276-.224-.5-.5-.5z"/><path d="m12 3c-.276 0-.5-.224-.5-.5v-2c0-.276.224-.5.5-.5s.5.224.5.5v2c0 .276-.224.5-.5.5z"/><path d="m12 24c-.276 0-.5-.224-.5-.5v-6c0-.276.224-.5.5-.5s.5.224.5.5v6c0 .276-.224.5-.5.5z"/><path d="m16.5 24c-.095 0-.191-.027-.277-.084l-4.5-3c-.23-.153-.292-.463-.139-.693s.463-.292.693-.139l4.5 3c.23.153.292.463.139.693-.096.145-.255.223-.416.223z"/><path d="m7.5 24c-.162 0-.32-.078-.417-.223-.153-.23-.091-.54.139-.693l4.5-3c.23-.153.541-.092.693.139.153.23.091.54-.139.693l-4.5 3c-.084.057-.18.084-.276.084z"/><path d="m16.5 15h-3c-.276 0-.5-.224-.5-.5v-9c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v9c0 .276-.224.5-.5.5zm-2.5-1h2v-8h-2z"/><path d="m10.5 15h-3c-.276 0-.5-.224-.5-.5v-5c0-.276.224-.5.5-.5h3c.276 0 .5.224.5.5v5c0 .276-.224.5-.5.5zm-2.5-1h2v-4h-2z"/><path d="m17.5 15h-11c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h11c.276 0 .5.224.5.5s-.224.5-.5.5z"/></svg>
                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Разработка дизайна</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">Наши дизайнеры разрабатывают внешний вид вашего сайта, вы проверяете соответствие с ТЗ и одобряете разработку.</p>
                        </div>
                    </div>
                </div>
                <div class="section2-content">
                    <div class="section2-content__item">
                        <svg id="Capa_1" enable-background="new 0 0 511.978 511.978" fill="#ee5456" height="70" viewBox="0 0 511.978 511.978" width="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m283.929 153.071c-2.929-2.929-7.678-2.93-10.606-.001l-8.242 8.241c-2.93 2.929-2.93 7.678-.001 10.606 1.465 1.465 3.384 2.197 5.304 2.197 1.919 0 3.839-.732 5.303-2.196l8.242-8.241c2.929-2.929 2.929-7.678 0-10.606z"/><path d="m290.835 194.567c1.919 0 3.839-.732 5.304-2.197l8.241-8.242c2.929-2.929 2.929-7.678-.001-10.606-2.928-2.928-7.677-2.929-10.606.001l-8.241 8.242c-2.929 2.929-2.929 7.678.001 10.606 1.463 1.463 3.383 2.196 5.302 2.196z"/><path d="m314.225 193.974-8.241 8.242c-2.929 2.929-2.929 7.678.001 10.606 1.464 1.464 3.384 2.196 5.303 2.196s3.839-.732 5.304-2.197l8.241-8.242c2.929-2.929 2.929-7.678-.001-10.606-2.928-2.928-7.677-2.929-10.607.001z"/><path d="m326.435 233.275c1.465 1.464 3.385 2.196 5.304 2.196s3.839-.732 5.304-2.196l8.242-8.242c2.929-2.93 2.929-7.678 0-10.607-2.93-2.928-7.678-2.928-10.607 0l-8.242 8.242c-2.93 2.929-2.93 7.677-.001 10.607z"/><path d="m61.89 425.858-13.838 13.837c-2.93 2.929-2.93 7.678-.001 10.606 2.928 2.928 7.677 2.931 10.606.001l13.838-13.837c2.93-2.929 2.93-7.678.001-10.606s-7.677-2.93-10.606-.001z"/><path d="m348.78 369.616-44.807-25.869c-5.02-2.898-11.254-2.898-16.273 0l-44.809 25.869c-5.018 2.898-8.135 8.298-8.135 14.093v51.739c0 5.795 3.117 11.194 8.136 14.093l44.808 25.869c2.51 1.449 5.323 2.173 8.137 2.173s5.627-.724 8.137-2.173l44.807-25.869c5.019-2.897 8.137-8.298 8.137-14.093v-51.739c-.002-5.795-3.12-11.195-8.138-14.093zm-6.864 65.833c0 .453-.244.876-.637 1.103l-44.807 25.869c-.393.227-.881.227-1.273 0l-44.807-25.869c-.393-.227-.637-.649-.637-1.103v-51.739c0-.453.244-.876.636-1.103l44.808-25.869c.196-.113.417-.17.637-.17s.44.057.637.17l44.807 25.869c.393.227.637.649.637 1.103v51.739z"/><path d="m295.836 381.896c-15.265 0-27.684 12.419-27.684 27.684s12.419 27.683 27.684 27.683 27.683-12.418 27.683-27.683-12.418-27.684-27.683-27.684zm0 40.366c-6.994 0-12.684-5.689-12.684-12.683s5.689-12.684 12.684-12.684c6.993 0 12.683 5.689 12.683 12.684 0 6.994-5.69 12.683-12.683 12.683z"/><path d="m423.214 349.067c0 15.265 12.419 27.684 27.684 27.684s27.683-12.419 27.683-27.684-12.418-27.683-27.683-27.683-27.684 12.418-27.684 27.683zm40.366 0c0 6.994-5.689 12.684-12.683 12.684s-12.684-5.689-12.684-12.684c0-6.993 5.689-12.683 12.684-12.683 6.994 0 12.683 5.69 12.683 12.683z"/><path d="m503.841 309.105-44.807-25.869c-5.018-2.897-11.254-2.898-16.273 0l-44.809 25.869c-5.019 2.898-8.136 8.299-8.136 14.093v51.739c0 5.794 3.117 11.194 8.137 14.093l44.807 25.869c2.51 1.449 5.323 2.174 8.138 2.174 2.813 0 5.627-.725 8.136-2.174l16.074-9.28c3.587-2.071 4.816-6.658 2.745-10.245-2.07-3.588-6.66-4.814-10.245-2.745l-16.075 9.28c-.391.227-.879.227-1.271 0l-44.807-25.869c-.394-.227-.638-.649-.638-1.103v-51.739c0-.453.244-.876.637-1.103l44.809-25.869c.391-.227.879-.227 1.271 0l44.807 25.869c.394.227.638.649.638 1.103v51.739c0 .453-.244.876-.636 1.103l-2.693 1.555c-3.588 2.07-4.817 6.657-2.746 10.244 2.07 3.589 6.658 4.815 10.244 2.746l2.695-1.556c5.019-2.897 8.136-8.298 8.136-14.092v-51.739c-.001-5.794-3.118-11.195-8.138-14.093z"/><path d="m322.554 280.089c44.431 9.216 90.304-4.315 122.577-36.588 37.988-37.986 48.732-93.366 31.268-141.294-.878-2.407-2.923-4.2-5.425-4.754-2.502-.553-5.113.208-6.926 2.019l-61.606 61.607-51.396-13.771-13.772-51.396 7.386-7.385c2.929-2.93 2.929-7.678 0-10.607-2.929-2.927-7.677-2.929-10.607 0l-10.447 10.447c-1.895 1.896-2.634 4.657-1.94 7.245l16.014 59.761c.693 2.588 2.715 4.609 5.303 5.303l59.761 16.013c2.588.692 5.35-.045 7.245-1.94l55.869-55.87c10.241 40.488-1.453 84.139-31.331 114.016-28.575 28.576-69.293 40.73-108.924 32.508-21.826-4.527-44.445 2.914-59.032 19.42l-159.29 180.214c-.023.025-.046.052-.068.078-4.959 5.769-10.955 10.296-17.821 13.454-3.764 1.73-5.411 6.185-3.68 9.947 1.733 3.768 6.188 5.409 9.947 3.68 8.823-4.058 16.526-9.866 22.895-17.264l159.256-180.176c11.031-12.483 28.174-18.107 44.744-14.667z"/><path d="m63.143 483.185c-12.371-1.004-24.021-6.393-32.801-15.174-21.48-21.478-20.41-56.832 2.898-76.867.026-.022.053-.045.078-.068l180.214-159.29c16.505-14.588 23.946-37.208 19.42-59.033-8.221-39.629 3.931-80.348 32.507-108.923 29.877-29.878 73.525-41.574 114.016-31.331l-24.219 24.218c-2.929 2.93-2.929 7.678 0 10.607 2.93 2.928 7.678 2.928 10.607 0l33.018-33.018c1.812-1.812 2.573-4.424 2.019-6.926s-2.347-4.547-4.754-5.425c-47.933-17.465-103.307-6.718-141.294 31.267-32.16 32.161-45.838 77.983-36.587 122.576 3.436 16.569-2.184 33.716-14.666 44.749l-180.178 159.258c-29.688 25.56-31.413 71.085-3.686 98.812 11.294 11.295 26.279 18.227 42.194 19.519 4.118.332 7.746-2.73 8.082-6.869.336-4.129-2.739-7.747-6.868-8.082z"/></g></svg>
                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Разработка сайта</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">Самая скучная для заказчика часть, наши программисты создаздают протопит вашего сайта, который вы сможете прощупать</p>
                        </div>
                    </div>
                    <div class="section2-content__item">
                        <svg version="1.1" id="Capa_1" height="70" width="70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" fill="#ee5456" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M91.522,56.263h-0.121c-18.519,0.271-33.581,15.565-33.581,34.093v48.72H7.536c-4.162,0-7.536,3.374-7.536,7.536
			s3.374,7.536,7.536,7.536h50.285v39.622H7.536c-4.162,0-7.536,3.374-7.536,7.536s3.374,7.536,7.536,7.536h50.285v39.621H7.536
			C3.374,248.464,0,251.838,0,256s3.374,7.536,7.536,7.536h50.285v39.621H7.536c-4.162,0-7.536,3.374-7.536,7.536
			s3.374,7.536,7.536,7.536h50.285v39.622H7.536c-4.162,0-7.536,3.374-7.536,7.536s3.374,7.536,7.536,7.536h50.285v25.77
			c0,4.16,3.376,7.536,7.536,7.536s7.536-3.376,7.536-7.536V90.357c0-10.34,8.4-18.87,18.74-19.031
			c4.16-0.06,7.486-3.477,7.416-7.647C98.988,59.559,95.632,56.263,91.522,56.263z"/>
	</g>
</g>
<g>
	<g>
		<path d="M410.168,437.549H91.924c-7.767,0-14.68-4.642-17.624-11.827c-1.578-3.858-5.969-5.697-9.827-4.12
			c-3.859,1.578-5.697,5.979-4.12,9.827c5.265,12.872,17.655,21.191,31.571,21.191h47.153v51.842c0,4.162,3.374,7.536,7.536,7.536
			s7.536-3.374,7.536-7.536v-51.842h39.622v51.842c0,4.162,3.374,7.536,7.536,7.536s7.536-3.374,7.536-7.536v-51.842h39.621v51.842
			c0,4.162,3.374,7.536,7.536,7.536s7.536-3.374,7.536-7.536v-51.842h39.621v51.842c0,4.162,3.374,7.536,7.536,7.536
			s7.536-3.374,7.536-7.536v-51.842h39.622v51.842c0,4.162,3.374,7.536,7.536,7.536s7.536-3.374,7.536-7.536v-51.842h37.245
			c4.16,0,7.536-3.376,7.536-7.536C417.704,440.916,414.328,437.549,410.168,437.549z"/>
	</g>
</g>
<g>
	<g>
		<path d="M358.209,128.138H153.791c-13.284,0-24.085,10.802-24.085,24.085v204.429c0,13.284,10.802,24.085,24.085,24.085h204.419
			c13.284,0,24.085-10.802,24.085-24.085V152.223C382.295,138.939,371.493,128.138,358.209,128.138z M144.777,152.223
			c0-4.974,4.039-9.013,9.013-9.013h155.885v78.707c-13.624,2.944-24.386,13.706-27.329,27.331H226.81v-38.645
			c14.238-2.783,25.01-15.354,25.01-30.396c0-17.072-13.897-30.968-30.978-30.968c-15.042,0-27.611,10.771-30.396,24.999h-45.669
			V152.223z M317.213,236.185c11.354,0,20.589,9.244,20.589,20.599s-9.234,20.589-20.589,20.589
			c-11.436,0-20.599-9.325-20.599-20.589C296.615,245.499,305.803,236.185,317.213,236.185z M220.842,196.113
			c-8.715,0-15.906-7.088-15.906-15.906c0-8.762,7.134-15.896,15.906-15.896c8.772,0,15.906,7.134,15.906,15.896
			C236.748,189.055,229.544,196.113,220.842,196.113z M188.296,319.283c-4.371-2.452-7.325-7.144-7.325-12.5
			c0-7.908,6.441-14.339,14.349-14.339c7.908,0,14.339,6.431,14.339,14.339C209.658,317.741,197.806,324.659,188.296,319.283z
			 M249.246,365.665h-50.56v-29.662c14.64-1.668,26.045-14.138,26.045-29.22c0-16.218-13.193-29.411-29.411-29.411
			c-16.228,0-29.421,13.193-29.421,29.411c0,12.058,7.295,22.458,17.715,26.989v31.893h-29.823c-4.974,0-9.013-4.049-9.013-9.013
			V189.31h46.452c0.064,0.104,4.114,15.471,20.508,20.509v46.965c0,4.16,3.376,7.536,7.536,7.536h29.972V365.665z M367.223,356.652
			c0,4.964-4.039,9.013-9.013,9.013h-93.892v-32.59h102.905V356.652z M367.223,318.003H264.318V264.32h18.028
			c3.467,16.057,17.785,28.125,34.867,28.125c19.664,0,35.661-15.997,35.661-35.661c0-17.082-12.068-31.4-28.125-34.867
			c0,0-0.001,0-0.002,0V143.21h33.462c4.974,0,9.013,4.039,9.013,9.013V318.003z"/>
	</g>
</g>
<g>
	<g>
		<path d="M504.464,208.843c4.162,0,7.536-3.374,7.536-7.536s-3.374-7.536-7.536-7.536h-50.285v-39.622h50.285
			c4.162,0,7.536-3.374,7.536-7.536s-3.374-7.536-7.536-7.536h-50.285v-48.72c0-18.8-15.293-34.103-34.103-34.103h-47.153V7.536
			c0-4.162-3.374-7.536-7.536-7.536s-7.536,3.374-7.536,7.536v48.717h-39.622V7.536c0-4.162-3.374-7.536-7.536-7.536
			s-7.536,3.374-7.536,7.536v48.717h-39.621V7.536C263.536,3.374,260.162,0,256,0s-7.536,3.374-7.536,7.536v48.717h-39.621V7.536
			c0-4.162-3.374-7.536-7.536-7.536s-7.536,3.374-7.536,7.536v48.717h-39.622V7.536c0-4.162-3.374-7.536-7.536-7.536
			s-7.536,3.374-7.536,7.536v48.717h-17.41c-4.17,0-7.536,3.376-7.536,7.536s3.366,7.536,7.536,7.536c39.477,0,266.815,0,298.409,0
			c10.5,0,19.031,8.541,19.031,19.031v328.162c0,5.255-2.09,10.149-5.898,13.776c-3.014,2.874-3.135,7.647-0.261,10.651
			c1.487,1.557,3.467,2.341,5.456,2.341c1.869,0,3.738-0.693,5.205-2.08c6.813-6.501,10.571-15.273,10.571-24.688v-45.595h50.285
			c4.162,0,7.536-3.374,7.536-7.536s-3.374-7.536-7.536-7.536h-50.285v-39.622h50.285c4.162,0,7.536-3.374,7.536-7.536
			s-3.374-7.536-7.536-7.536h-50.285v-39.621h50.285c4.162,0,7.536-3.374,7.536-7.536s-3.374-7.536-7.536-7.536h-50.285v-39.621
			H504.464z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Подключение сервисов</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">По желанию заказчика мы подключаем админ-панель для удобного пользования клиента, а так же все необходимые плагины и секрвисы.</p>
                        </div>
                    </div>
                    <div class="section2-content__item">
                        <svg version="1.1" id="Layer_1" fill="#ee5456" height="70" width="70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                   <g>
                       <g>
                           <path d="M404.267,315.41c-10.048-20.949-45.995-50.027-80.725-78.123c-19.371-15.659-37.675-30.464-49.344-42.133
                               c-2.923-2.944-7.296-3.883-11.157-2.496c-7.189,2.603-11.627,4.608-15.125,6.165c-5.333,2.389-7.125,3.2-14.315,3.925
                               c-3.179,0.32-6.037,2.027-7.808,4.672c-15.083,22.549-30.699,20.629-41.131,17.131c-3.328-1.109-3.925-2.539-4.245-3.904
                               c-2.24-9.365,9.003-31.168,23.573-45.739c34.667-34.688,52.544-43.371,90.304-26.496c42.837,19.157,85.76,34.155,86.187,34.304
                               c5.611,1.941,11.648-1.003,13.589-6.571c1.92-5.568-1.003-11.648-6.571-13.589c-0.427-0.149-42.496-14.848-84.48-33.643
                               c-48.917-21.867-75.755-7.467-114.091,30.891c-14.592,14.592-34.411,44.117-29.291,65.771c2.197,9.216,8.683,16.043,18.325,19.221
                               c24.171,7.979,46.229,0.341,62.656-21.461c6.784-1.045,10.475-2.581,16.021-5.077c2.005-0.896,4.352-1.941,7.467-3.2
                               c12.203,11.456,28.672,24.789,46.016,38.805c31.36,25.365,66.923,54.123,74.923,70.763c3.947,8.213-0.299,13.568-3.179,16.021
                               c-4.224,3.627-10.005,4.779-13.141,2.581c-3.456-2.368-7.957-2.517-11.52-0.384c-3.584,2.133-5.589,6.165-5.141,10.304
                               c0.725,6.784-5.483,10.667-8.171,12.011c-6.827,3.456-13.952,2.859-16.619,0.384c-2.987-2.773-7.275-3.584-11.072-2.176
                               c-3.797,1.429-6.443,4.928-6.827,8.981c-0.64,6.997-5.824,13.717-12.587,16.341c-3.264,1.237-8,1.984-12.245-1.899
                               c-2.645-2.389-6.315-3.307-9.749-2.475c-3.477,0.853-6.272,3.371-7.488,6.72c-0.405,1.067-1.323,3.627-11.307,3.627
                               c-7.104,0-19.883-4.8-26.133-8.939c-7.488-4.928-54.443-39.957-94.997-73.92c-5.696-4.8-15.552-15.083-24.256-24.171
                               c-7.723-8.064-14.784-15.381-18.411-18.453c-4.544-3.84-11.264-3.264-15.04,1.259c-3.797,4.501-3.243,11.243,1.259,15.04
                               c3.307,2.795,9.707,9.557,16.768,16.917c9.515,9.941,19.349,20.224,25.963,25.771c39.723,33.259,87.467,69.163,96.981,75.413
                               c7.851,5.163,24.768,12.416,37.867,12.416c10.517,0,18.603-2.411,24.213-7.125c7.509,2.923,16.043,2.944,24.256-0.256
                               c9.707-3.755,17.685-11.328,22.208-20.501c8.405,1.792,18.027,0.533,26.773-3.861c8.555-4.309,14.741-10.901,17.813-18.603
                               c8.491,0.448,17.237-2.56,24.469-8.768C407.979,346.407,411.349,330.109,404.267,315.41z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M213.333,138.663h-96c-5.888,0-10.667,4.779-10.667,10.667s4.779,10.667,10.667,10.667h96
                               c5.888,0,10.667-4.779,10.667-10.667S219.221,138.663,213.333,138.663z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M435.52,292.711c-3.307-4.885-9.92-6.229-14.805-2.901l-31.189,20.949c-4.885,3.285-6.187,9.92-2.901,14.805
                               c2.069,3.051,5.44,4.715,8.875,4.715c2.027,0,4.096-0.576,5.931-1.813l31.189-20.949
                               C437.504,304.231,438.805,297.597,435.52,292.711z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M369.301,343.613c-7.637-6.016-41.792-40.981-62.912-62.997c-4.075-4.267-10.837-4.416-15.083-0.32
                               c-4.267,4.075-4.395,10.837-0.32,15.083c5.483,5.717,53.845,56.128,65.088,65.003c1.941,1.536,4.288,2.283,6.592,2.283
                               c3.136,0,6.272-1.408,8.405-4.075C374.72,353.981,373.931,347.261,369.301,343.613z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M326.677,365.01c-12.779-10.219-44.885-44.331-52.139-52.224c-4.011-4.352-10.731-4.608-15.083-0.64
                               c-4.331,3.989-4.629,10.752-0.64,15.083c0.384,0.405,38.699,41.771,54.528,54.443c1.963,1.557,4.331,2.325,6.656,2.325
                               c3.115,0,6.229-1.387,8.341-3.989C332.011,375.399,331.264,368.679,326.677,365.01z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M284.224,386.493c-15.211-12.821-46.336-45.952-52.416-52.459c-4.032-4.309-10.795-4.544-15.083-0.512
                               c-4.309,4.032-4.523,10.773-0.512,15.083c8.747,9.365,38.528,40.939,54.251,54.208c2.005,1.685,4.437,2.517,6.869,2.517
                               c3.029,0,6.059-1.301,8.171-3.797C289.301,397.01,288.725,390.29,284.224,386.493z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M124.672,120.253C106.389,102.93,33.28,97.319,11.307,96.018c-3.029-0.149-5.824,0.853-7.957,2.88
                               C1.216,100.903,0,103.719,0,106.663v192c0,5.888,4.779,10.667,10.667,10.667h64c4.608,0,8.704-2.965,10.133-7.36
                               c1.557-4.779,38.315-117.589,43.157-173.056C128.235,125.671,127.04,122.471,124.672,120.253z M66.88,287.997H21.333V118.098
                               c34.283,2.709,71.275,8.597,84.715,15.125C100.395,179.943,74.816,262.951,66.88,287.997z"/>
                       </g>
                   </g>
                   <g>
                       <g>
                           <path d="M501.333,117.33c-83.755,0-130.219,21.44-132.16,22.336c-2.773,1.301-4.843,3.712-5.696,6.635s-0.427,6.059,1.173,8.661
                               c13.184,21.227,54.464,139.115,62.4,167.872c1.28,4.629,5.483,7.829,10.283,7.829h64c5.888,0,10.667-4.779,10.667-10.667v-192
                               C512,122.087,507.221,117.33,501.333,117.33z M490.667,309.33h-45.355c-10.112-32.939-39.979-118.827-56.64-154.325
                               c16.277-5.525,51.243-15.019,101.995-16.213V309.33z"/>
                       </g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   <g>
                   </g>
                   </svg>
                        <div class="section-content__text">
                            <h4 class="section2-content__h4">Благодарим за сотрудничество</h4>
                        <p class="section2-content__p animate__animated animate__fadeInDown">Вот и всё, всего за 72 часа ваш сайт, аки феникс востал из пепла и готов радовать счастливых клиентов.</p>
                        </div>
                    </div>
                </div>
                <img class="inner-two animate__animated animate__fadeInDown animate__slower animate__infinite" src="img/arrow.png" alt="">
            </div>
        </div>
    
        <div class="section" id="section3">
            <div class="container">
                <div class="section3-header">
                    <h1 class="section3-header__title animate__animated animate__fadeInLeft">Последние работы</h1>
                    <p class="section3-header__p animate__animated animate__fadeInLeft">Проверьте, все наши работы соответствуют стандартам качества самых популярных браузеров 2020 года</p>
                </div>
                <div class="section3-allcontent">
                    <div class="section3-content">
                        <div class="section3-portfolio">
                            <a href="sample.html"><img class="portfolio-item" src="img/item-1.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item2.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item3.png" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item3.png" alt=""></a>
                        </div>
                        <div class="section3-portfolio">
                            <a href="sample.html"><img class="portfolio-item" src="img/item4.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item5.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item6.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item3.png" alt=""></a>
                        </div>
                        <div class="section3-portfolio">
                            <a href="sample.html"><img class="portfolio-item" src="img/item4.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item5.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item6.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item3.png" alt=""></a>
                        </div>
                        <div class="section3-portfolio">
                            <a href="sample.html"><img class="portfolio-item" src="img/item4.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item5.jpg" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item3.png" alt=""></a>
                            <a href="sample.html"><img class="portfolio-item" src="img/item6.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="section3-content__right">
                        <div class="section3-kvadrat">
                        <div class="section3-text">
                            <h3 class="section3-kvadrat__h3">Адаптивность</h3>
                            <p class="section3-kvadrat__p">Наши сайты адаптивны ко всем форматам экранов мобильных устройств, планшетов и телевизоров.</p>
                            <h4 class="section3-kvadrat__h3 kvadrat-text">Кроссбраузерность</h4>
                            <p class="section3-kvadrat__p">Наши сайты делаются по современным технологиям вёрстки и корректно работают во всех видам браузеров</p>
                            <h4 class="section3-kvadrat__h3 kvadrat-text">SEO</h4>
                            <p class="section3-kvadrat__p">Сайты разрабатыются под текущие стандарты seo-оптимизации, для корректного отображение в поисковой строке</p>
                        </div>
                        </div>
                    </div>
                </div>
                <img class="inner-two section3-arrow animate__animated animate__fadeInDown animate__slower animate__infinite" src="img/arrow.png" alt="">
            </div>
        </div>
    
        <div class="section" id="section4">
            <div class="container">
                <div class="section4-all">
                    <div class="section4-header">
                        <h1 class="section4-subtitle">Как выбрать </h1>
                        <h3 class="section4-title">подходящий тариф?</h3>
                        <p style="font-size: 13px; color: darkturquoise;">Если вы сомневаетесь, заполните форму внизу страницы, и мы дадим наши рекомендации</p>
                    </div>
                    <div class="section4-content">
                        <div class="section4-content__item">
                            <h1 class="section4-item__title">Landing page</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ee5456" id="Outline" viewBox="0 0 512 512" width="70" height="70"><path d="M472,24H40A24.028,24.028,0,0,0,16,48V464a24.028,24.028,0,0,0,24,24H472a24.028,24.028,0,0,0,24-24V48A24.028,24.028,0,0,0,472,24ZM40,40H472a8.009,8.009,0,0,1,8,8V88H32V48A8.009,8.009,0,0,1,40,40ZM472,472H40a8.009,8.009,0,0,1-8-8V104H480V464A8.009,8.009,0,0,1,472,472Z"/><circle cx="120" cy="64" r="8"/><circle cx="88" cy="64" r="8"/><circle cx="56" cy="64" r="8"/><path d="M440,136H72a8,8,0,0,0-8,8V272a8,8,0,0,0,8,8H440a8,8,0,0,0,8-8V144A8,8,0,0,0,440,136ZM308.849,254.465,328,235.313,356.687,264H316ZM296,264H232l32-42.667Zm-84,0H151.365L192,205.95l30.673,43.819Zm220,0H379.313l-45.656-45.657a8,8,0,0,0-11.314,0l-23.192,23.192L270.4,203.2a8,8,0,0,0-12.8,0l-24.825,33.1-34.221-48.888a8,8,0,0,0-13.108,0L131.835,264H80V152H432Z"/><circle cx="304" cy="192" r="8"/><circle cx="288" cy="304" r="8"/><circle cx="256" cy="304" r="8"/><circle cx="224" cy="304" r="8"/><path d="M168,328H72a8,8,0,0,0-8,8v64a8,8,0,0,0,8,8h96a8,8,0,0,0,8-8V336A8,8,0,0,0,168,328Zm-8,16v45.755l-35-28a8,8,0,0,0-10,0l-35,28V344Zm-22.806,48H102.806L120,378.245Z"/><path d="M304,328H208a8,8,0,0,0-8,8v64a8,8,0,0,0,8,8h96a8,8,0,0,0,8-8V336A8,8,0,0,0,304,328Zm-8,16v45.755l-35-28a8,8,0,0,0-10,0l-35,28V344Zm-22.806,48H238.806L256,378.245Z"/><path d="M440,328H344a8,8,0,0,0-8,8v64a8,8,0,0,0,8,8h96a8,8,0,0,0,8-8V336A8,8,0,0,0,440,328Zm-8,16v45.755l-35-28a8,8,0,0,0-10,0l-35,28V344Zm-22.806,48H374.806L392,378.245Z"/><path d="M152,424H88a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Z"/><path d="M288,424H224a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Z"/><path d="M424,424H360a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16Z"/></svg>
                            <p class="section4-text">Веб-страница содержащая информацию об услуге или товаре, задача которого продавать.</p>
                            <div class="section4-icon">
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >mobile adaptation</p>
                                </div>
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >Connect to admin panel</p>
                                </div>
                            </div>
                            <div class="section4-btn">
                                <div class="btn-left">О тарифе</div>
                                <div class="btn-right btn-onen">от 1500 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="section4-content__item">
                            <h1 class="section4-item__title">Многостраничный сайт</h1>
                            <svg id="Capa_1" enable-background="new 0 0 511.205 511.205" fill="#ee5456" viewBox="0 0 511.205 511.205" width="70" height="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m7.5 109.351c4.142 0 7.5-3.358 7.5-7.5v-13.593h443.599v71.054c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-127.707c0-17.371-14.132-31.503-31.503-31.503h-410.594c-17.37 0-31.502 14.132-31.502 31.503v70.246c0 4.142 3.358 7.5 7.5 7.5zm24.002-94.249h410.594c9.1 0 16.503 7.403 16.503 16.503v41.653h-443.599v-41.653c0-9.1 7.403-16.503 16.502-16.503z"/><path d="m165.293 458.701h-133.791c-9.1 0-16.502-7.403-16.502-16.502v-308.385c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v308.385c0 17.371 14.132 31.502 31.502 31.502h133.791c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m475.966 181.811h-252.935c-19.431 0-35.238 15.808-35.238 35.239v97.444c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-50.333h293.412v211.703c0 11.159-9.079 20.238-20.238 20.238h-252.936c-11.159 0-20.238-9.079-20.238-20.238v-129.407c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v129.407c0 19.431 15.808 35.238 35.238 35.238h252.935c19.431 0 35.238-15.808 35.238-35.238v-258.814c.001-19.431-15.807-35.239-35.238-35.239zm-273.173 67.35v-32.111c0-11.16 9.079-20.239 20.238-20.239h252.935c11.159 0 20.238 9.079 20.238 20.239v32.111z"/><path d="m45.96 51.302h5.632c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-5.632c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m98.126 51.302h5.632c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-5.632c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m150.292 51.302h5.632c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-5.632c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/><path d="m437.835 365.169h-31.581c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h31.581c12.605 0 22.86-10.255 22.86-22.86v-31.841c0-12.605-10.255-22.86-22.86-22.86h-176.672c-12.605 0-22.861 10.255-22.861 22.86v31.841c0 12.605 10.255 22.86 22.861 22.86h113.129c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-113.129c-4.334 0-7.861-3.526-7.861-7.86v-31.841c0-4.334 3.527-7.86 7.861-7.86h176.673c4.334 0 7.86 3.526 7.86 7.86v31.841c0 4.334-3.527 7.86-7.861 7.86z"/><path d="m78.855 150.051h318.012c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-318.012c-9.162 0-16.616 7.454-16.616 16.616v93.53c0 9.162 7.454 16.616 16.616 16.616h67.567c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-67.567c-.891 0-1.616-.725-1.616-1.616v-93.53c0-.891.725-1.616 1.616-1.616z"/><path d="m146.169 293.608h-76.43c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h76.43c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m146.169 349.831h-76.43c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h76.43c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"/><path d="m245.802 444.933h207.394c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-207.394c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"/></g></svg>
                            <p class="section4-text">Сайт, который усилит позиции компании, бренда, продукта на рынке.</p>
                            <div class="section4-icon">
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >mobile adaptation</p>
                                </div>
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >Connect to admin panel</p>
                                </div>
                            </div>
                            <div class="section4-btn">
                                <div class="btn-left">о тарифе</div>
                                <div class="btn-right btn-twon">от 2500 <span>грн</span></div>
                            </div>
                        </div>
                        <div class="section4-content__item">
                            <h1 class="section4-item__title">Интернет-магазин</h1>
                            <svg id="Capa_1" enable-background="new 0 0 512 512" fill="#ee5456" height="70" viewBox="0 0 512 512" width="70" xmlns="http://www.w3.org/2000/svg"><g><path d="m494.47 24.725h-476.94c-9.666 0-17.53 7.864-17.53 17.53v323.678c0 9.666 7.864 17.53 17.53 17.53h98.577l2.023 9.414c2.152 10.021 10.293 17.639 20.14 19.397-4.048 7.262-6.365 15.616-6.365 24.504 0 27.844 22.653 50.497 50.497 50.497s50.497-22.653 50.497-50.497c0-8.729-2.228-16.947-6.143-24.118h41.938c-3.915 7.171-6.143 15.389-6.143 24.118 0 27.844 22.653 50.497 50.497 50.497s50.497-22.653 50.497-50.497c0-8.788-2.261-17.056-6.225-24.261 10.649-1.096 19.673-9.011 21.957-19.641l54.564-253.956h63.132v227.013c0 1.381-1.123 2.504-2.504 2.504h-81.859c-4.15 0-7.513 3.363-7.513 7.513s3.363 7.513 7.513 7.513h81.859c9.666 0 17.53-7.864 17.53-17.53v-323.678c.001-9.666-7.863-17.53-17.529-17.53zm-312.068 447.524c-19.559 0-35.472-15.913-35.472-35.472s15.912-35.472 35.472-35.472 35.472 15.913 35.472 35.472c0 19.56-15.913 35.472-35.472 35.472zm130.647 0c-19.559 0-35.472-15.913-35.472-35.472s15.913-35.472 35.472-35.472 35.472 15.913 35.472 35.472c-.001 19.56-15.914 35.472-35.472 35.472zm162.559-348.355c5.038-4.584 8.204-11.19 8.204-18.521 0-13.809-11.234-25.043-25.043-25.043h-23.634c-23.138 0-43.46 16.42-48.322 39.042l-.971 4.521h-70.945c-4.15 0-7.513 3.363-7.513 7.513s3.363 7.513 7.513 7.513h67.718l-7.625 35.491h-272.805c-7.602 0-14.702 3.392-19.48 9.305-4.777 5.912-6.601 13.566-5.004 20.999l18.524 86.217c.872 4.058 4.865 6.633 8.923 5.768 4.056-.872 6.638-4.867 5.767-8.923l-18.524-86.217c-.638-2.974.091-6.036 2.002-8.401 1.911-2.364 4.751-3.721 7.792-3.721h278.875c3.541 0 6.601-2.473 7.346-5.935l13.1-60.973c3.383-15.745 17.527-27.172 33.631-27.172h23.634c5.523 0 10.017 4.494 10.017 10.017s-4.494 10.017-10.017 10.017h-23.634c-6.724 0-12.631 4.772-14.045 11.348l-56.504 262.983c-.985 4.585-5.103 7.913-9.793 7.913h-9.887c-8.697-7.091-19.788-11.353-31.858-11.353s-23.161 4.262-31.858 11.353h-66.93c-8.697-7.091-19.788-11.353-31.858-11.353s-23.161 4.262-31.858 11.353h-7.93c-4.69 0-8.809-3.328-9.794-7.913l-15.419-71.761c-.871-4.058-4.862-6.63-8.923-5.768-4.057.872-6.638 4.867-5.767 8.923l10.168 47.322h-95.351c-1.381 0-2.504-1.123-2.504-2.504v-227.014h265.121c4.15 0 7.513-3.363 7.513-7.513s-3.363-7.513-7.513-7.513h-265.121v-81.64c0-1.381 1.124-2.504 2.504-2.504h476.94c1.381 0 2.504 1.123 2.504 2.504v81.64z"/><circle cx="55.532" cy="81.541" r="14.65"/><circle cx="100.084" cy="81.541" r="14.65"/><circle cx="144.636" cy="81.541" r="14.65"/><path d="m269.819 334.913h-44.186c-2.1 0-4.104.878-5.526 2.423s-2.134 3.614-1.961 5.706l2.278 27.661c.321 3.897 3.577 6.897 7.487 6.897h39.631c3.91 0 7.167-2.999 7.487-6.897l2.277-27.661c.172-2.092-.539-4.161-1.961-5.706-1.423-1.544-3.427-2.423-5.526-2.423zm-9.198 27.661h-25.791l-1.04-12.635h27.873z"/><path d="m122.479 246.223c.744 3.462 3.804 5.935 7.345 5.935h52.577c4.268.093 7.93-3.884 7.487-8.129l-2.277-27.661c-.321-3.897-3.577-6.897-7.487-6.897h-56.243c-4.643-.116-8.434 4.577-7.345 9.091zm50.726-21.726 1.04 12.635h-38.35l-2.715-12.635z"/><path d="m150.834 334.913c-2.27 0-4.418 1.026-5.844 2.791-1.426 1.766-1.978 4.081-1.501 6.3l5.943 27.661c.744 3.462 3.804 5.935 7.345 5.935h35.954c2.1 0 4.104-.878 5.526-2.423s2.134-3.614 1.961-5.706l-2.278-27.661c-.321-3.897-3.577-6.897-7.487-6.897zm12.013 27.661-2.715-12.635h23.401l1.04 12.635z"/><path d="m137.357 272.192c-2.27 0-4.417 1.026-5.844 2.791-1.426 1.766-1.978 4.081-1.501 6.3l5.943 27.662c.743 3.462 3.804 5.935 7.345 5.935h44.266c2.1 0 4.104-.878 5.526-2.423s2.134-3.614 1.961-5.706l-2.278-27.662c-.321-3.897-3.577-6.897-7.487-6.897zm12.013 27.661-2.715-12.636h31.713l1.04 12.636z"/><path d="m210.094 245.261c.321 3.897 3.577 6.897 7.487 6.897h60.288c3.91 0 7.167-2.999 7.487-6.897l2.277-27.661c.44-4.245-3.218-8.222-7.488-8.129h-64.843c-4.265-.093-7.932 3.884-7.487 8.129zm61.896-20.764-1.041 12.635h-46.449l-1.04-12.635z"/><path d="m307.885 314.879h46.223c3.541 0 6.601-2.473 7.346-5.935l5.943-27.662c.476-2.219-.075-4.534-1.502-6.3-1.426-1.765-3.574-2.791-5.844-2.791h-49.888c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.662c-.172 2.092.539 4.161 1.961 5.706 1.421 1.544 3.425 2.423 5.525 2.423zm9.197-27.662h33.67l-2.715 12.636h-31.996z"/><path d="m313.049 252.158h54.535c3.541 0 6.601-2.473 7.346-5.935l5.943-27.661c1.088-4.514-2.703-9.206-7.346-9.091h-58.2c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.661c-.445 4.245 3.218 8.222 7.486 8.129zm9.197-27.661h41.982l-2.715 12.635h-40.308z"/><path d="m274.983 272.192h-54.515c-2.1 0-4.104.878-5.526 2.423s-2.134 3.614-1.961 5.706l2.277 27.662c.321 3.897 3.577 6.897 7.487 6.897h49.96c3.91 0 7.167-2.999 7.487-6.897l2.277-27.662c.172-2.092-.539-4.161-1.961-5.706s-3.426-2.423-5.525-2.423zm-9.198 27.661h-36.12l-1.04-12.636h38.201z"/><path d="m302.72 377.599h37.91c3.541 0 6.601-2.473 7.346-5.935l5.944-27.661c.476-2.219-.075-4.534-1.502-6.3-1.426-1.765-3.574-2.791-5.844-2.791h-41.576c-3.91 0-7.167 2.999-7.487 6.897l-2.277 27.661c-.172 2.092.539 4.161 1.961 5.706s3.426 2.423 5.525 2.423zm9.198-27.66h25.357l-2.715 12.635h-23.683z"/><path d="m182.402 423.882c-7.122 0-12.895 5.774-12.895 12.895 0 7.122 5.773 12.896 12.895 12.896s12.895-5.774 12.895-12.896c0-7.121-5.773-12.895-12.895-12.895z"/><path d="m313.049 423.882c-7.122 0-12.895 5.774-12.895 12.895 0 7.122 5.773 12.896 12.895 12.896s12.895-5.774 12.895-12.896c0-7.121-5.773-12.895-12.895-12.895z"/></g></svg>
                            <p class="section4-text">Адаптивные интернет-магазины с высокой скоростью загрузки и удобной админ-панелью.</p>
                            <div class="section4-icon">
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >mobile adaptation</p>
                                </div>
                                <div class="section4-icon__item">
                                    <img class="section4-image" src="img/tick.png" alt="">
                                    <p class="section4-icon__p" >Connect to admin panel</p>
                                </div>
                            </div>
                            <div class="section4-btn">
                                <div class="btn-left">о тарифе</div>
                                <div class="btn-right btn-threen">от 3500 <span>грн</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="inner-two section3-arrow animate__animated animate__fadeInDown animate__slower animate__infinite" src="img/arrow.png" alt="">
            </div>
        </div>
    
        <div class="section" id="section5">
            <div class="container">
                <div class="section5-text">
                    <div class="section5-text__title">
                        Узнать стоимость  <br><span>Вашего</span> сайта
                    </div>
                    <div class="section5-text__p">
                        Выберите мессенджер, в котором будет удобно получить актуальный рассчёт стоимости именно вашего сайта
                    </div>
                    <div class="section5-arrow">
                        <img class="section5-arrow__item" src="img/section5-arrow.png" alt="">
                    </div>
                    <div class="section5-btn">
                        <div  class="section5-btn__item telegram">
                            <img class="section5-img" src="img/facebook (2).png" alt="">
                            <p>Telegram</p>
                        </div>
                        <div class="section5-btn__item viber">
                            <img class="section5-img" src="img/viber.png" alt="">
                            <p>Viber</p>
                        </div>
                        <div class="section5-btn__item whatsup">
                            <img class="section5-img" src="img/insta.png" alt="">
                            <p>WhatUp</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        new WOW().init();
     </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>