<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" alt="" class="header-logo__img">
                </a>
                <div class="header__menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                      <li><a href="personal.html">О нас</a></li>
                      <li><a href="index.html#service-id">Услуги</a></li>
                      <li><a href="index.html#stages-id">Кейсы</a></li>
                      <li><a href="index.html#reviews-id">Отзывы</a></li>
                      <li><a href="index.html#footer-id">Контакты</a></li>
                    </ul>
                </div>
                <div class="header__contact">
                    <button data-modal-target="#modal" class="header-contact__link">Связаться с нами</button>
                </div>
                <a href="#" class="header__tel">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Связаться с нами</button>
                          <div id="myDropdown" class="dropdown-content">
                            <a class="drop-link" href="tel:+380637254424">+38 (063) 725-44-24 <span>- UA</span></a>
                            <a class="drop-link" href="tel:+32486206360">+3 (248) 620-63-60 <span>- BEL</span></a>
                          </div>
                    </div>
                </a>
            </div>
        </div>
    </header>

    
    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about-content__write">
                    <p class="about-content__title">Мы работаем на <span>результат</span></p>
                    <p class="about-content__text">Главная Миссия ресторанного бизнеса – предоставить обществу гостеприимный сервис и качественно приготовленные блюда.Перед тем как открыть ресторан, очень важно понимать, что это не так просто, как может показаться сначала. Есть нюансы, о которых важно знать. От того, насколько большим объемом информации будет владеть человек, который хочет открыть ресторанный бизнес, и будет зависеть успех будущего кафе или ресторана.</p>
                    <p class="about-content__text">Постоянно исследуя, такие факторы успешности ресторана: «Как сделать свой ресторанный бизнес эффективнее? Как сделать свой ресторан успешным? Как постигнуть секреты и тонкости управления предприятием? Как сделать свой персонал профессиональным? Как познать индустрию гостеприимства изнутри и получить проверенные инструменты управления рестораном и подготовки коллектива?» мы выработали и предлагаем набор практических решений и инструментов для Вашего бизнеса. В зависимости от правильного ответа на заданные вопросы и правильной компоновки всех ответов и будет зависеть успешность ресторана. Что отличает профессионала от непрофессионала? Практика. Знания, долгой работой превращенные в умения и отточенные до навыков.</p>
                    <p class="about-content__text">Мы знаем, умеем, у нас есть многолетний навык. В нашем профессиональном багаже десятки проектов, каждодневная практика создания и работы в реальных, а не «сферических в вакууме» ресторанах, кафе, клубах, отелях. Мы понимаем, где на самом деле лежат те самые подводные камни, о которые разбивается теория, почерпнутая исключительно в популярных книгах модных авторов. Нам не надо объяснять те фактические взаимосвязи предметов и событий, что существуют на реально работающем предприятии – мы их изучили изнутри.</p>
                    <div class="about-content__personal">
                        <div class="about-personal__left">
                            <p class="about-left__title">ЯН КЛИМЕНКОВ</p>
                            <p class="about-left__text">Управляющий компании</p>
                        </div>
                        <div class="about-personal_right">
                            <img src="img/signature_klimenkov.svg" alt="" class="about-right__img">
                        </div>
                    </div>
                </div>
                <div class="about-content__img">
                    <img src="img/personal.jpg" alt="" class="about-img__item">
                </div>
            </div>
        </div>
    </section>



    <section class="reviews">
        <div class="container">
            <div class="rewiews__slider">
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container__footer">
            <div class="footer__content">
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Case</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                    <div class="footer__copy1">
                        <p class="footer-copy__texts">All rights reserved</p>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Turnkey restaurant</a></li>
                        <li><a href="#">Assistance in individual stages</a></li>
                        <li><a href="#">Concept development</a></li>
                    </ul>
                    <div class="footer__copy2">
                        <p class="footer-copy__texts">© lev consulting 2021</p>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">WhatsUp</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                    <div class="footer__copy3">
                        <a href="#" class="footer-copy__link">Terms and Conditions</a>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Control</a></li>
                    </ul>
                    <div class="footer__copy4">
                        <a href="#" class="footer-copy__link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
  </footer>

      <div class="modal" id="modal">
        <div class="modal-header">
          <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="wrapper>">
                    <div class="form">
                        <form action="#" id="form" class="form__body">
                            <div class="form__item">
                                <label for="formName" class="form__label">Имя Фамилия*:</label>
                                <input id="formName" type="text" name="name" class="form__input">
                            </div>
                            <div class="form__item">
                                <label for="formEmail" class="form__label">Номер телефона*:</label>
                                <input id="formEmail" type="text" name="email" class="form__input">
                            </div>
                            <div class="form__item">
                                <label for="formMessage" class="form__label">Сообщение:</label>
                                <textarea name="message" id="formMessage" class="form__input"></textarea>
                            </div>
                            <div class="form__item">
                                <div class="checkbox">
                                    <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input">
                                    <label for="formAgreement" class="form_label">Я даю свое согласие на обработку персональных данных.</label>
                                </div>
                            </div>
                            <button type="submit" class="form__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="overlay"></div>  



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>