<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">

        <div class="container">
            <div class="header__top">
                <a href="index.html" class="header__logo">
                    <img src="img/logo.png" alt="" class="header-logo__img">
                </a>
                <div class="header__menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                      <li><a href="personal.html">О нас</a></li>
                      <li><a href="index.html#service-id">Услуги</a></li>
                      <li><a href="index.html#stages-id">Кейсы</a></li>
                      <li><a href="index.html#reviews-id">Отзывы</a></li>
                      <li><a href="index.html#footer-id">Контакты</a></li>
                    </ul>
                </div>
                <div class="header__contact">
                    <button data-modal-target="#modal" class="header-contact__link">Связаться с нами</button>
                </div>
                <a href="#" class="header__tel">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Связаться с нами</button>
                          <div id="myDropdown" class="dropdown-content">
                            <a class="drop-link" href="tel:+380637254424">+38 (063) 725-44-24 <span>- UA</span></a>
                            <a class="drop-link" href="tel:+32486206360">+3 (248) 620-63-60 <span>- BEL</span></a>
                          </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="turnkey">
            <div class="container">
                <div class="turnkey__top">
                    <p class="turnkey-top__title">"Сопровождение на отдельных этапах открытия ресторана."</p>
                </div>
                <div class="turkey-content__all">
                    <div class="turnkey__content">
                        <p class="turnkey-content__text">Ошибки, допущенные при разработке заведения, могут поставить крест на его прибыльности. У нас достаточно опыта, чтобы устранить их, пока проект все еще на бумаге.</p>
                        <p class="turnkey-content__text">В ресторанном сегменте не бывает несущественных мелочей. Поэтому ни один из этих аспектов не останется без нашего внимания:</p>
                        <ul class="turnkey-content__ul">
                            <li>
                              <p class="turnkey-content__li">— концепция;</p>
                              <p class="turnkey-content__li">— дизайн-проект;</p>
                              <p class="turnkey-content__li">— технологическая планировка;</p>
                              <p class="turnkey-content__li">— подбор оборудования;</p>
                              <p class="turnkey-content__li">— брендинг и продвижение.</p>
                            </li>
                          </ul>
                    </div>
                    <div class="turnkey__content">
                        <p class="turnkey-content__text">В результате вы получите не только список недочетов, но и подробную инструкцию по их устранению. А еще план оптимизации операционной деятельности, включающий мероприятия по сокращению затрат и повышению эффективности.</p>
                        <p class="turnkey-content__text">Экспертное мнение, которого всегда так не хватает. Столкнулись с проблемами на любом бизнес-этапе, оказались на перепутье или просто хотите убедиться в правильности выбора? Наши инструменты и опыт — в вашем распоряжении.</p>
                        <p class="turnkey-content__text">Стоимость и сроки каждого вида работ и услуг рассчитывается индивидуально по каждому проекту, исходя из технического задания и особенностей помещения.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="header__bottom">
                <div class="header-bottom__advantages">
                    <div class="header-advantages__colum">
                        <img src="img/idea.svg" alt="" class="header-colum__img">
                        <div class="header-advantages__text">
                            <p class="header-colum__title">Творческий подход</p>
                            <p class="header-colum__write">Используем инновационные решения и нестандартные подходы.</p>
                        </div>
                    </div>
                    <div class="header-advantages__colum">
                        <img src="img/flash.svg" alt="" class="header-colum__img">
                        <div class="header-advantages__text">
                            <p class="header-colum__title">От проекта до ресторана</p>
                            <p class="header-colum__write">Сопровождение от этапа планирования до первых клиентов.</p>
                        </div>
                    </div>
                    <div class="header-advantages__colum">
                        <img src="img/expert.svg" alt="" class="header-colum__img">
                        <div class="header-advantages__text">
                            <p class="header-colum__title">Знания о успешный опыт</p>
                            <p class="header-colum__write">В нашей команда собраны профессионали на счёту которых десятки успешных проектов</p>
                        </div>
                    </div>
                    <div class="header-advantages__colum">
                        <img src="img/time.svg" alt="" class="header-colum__img">
                        <div class="header-advantages__text">
                            <p class="header-colum__title">Поддержка 24/7</p>
                            <p class="header-colum__write">Наши менеджеры держут связь с клиентами 7 дней в неделю и всегда готовы дать отчёт по выполненым этапам работы.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="next">
        <div class="container">
            <div class="next__content">
                <div class="next__content">
                    <div class="accordion">
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            1. Подбор уникального концепта будущего ресторана 
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              Web Development broadly refers to the tasks associated with developing functional websites and applications for the Internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            2. Подбор помещения 
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              HTML, aka HyperText Markup Language, is the dominant markup language for creating websites and anything that can be viewed in a web browser.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            3. Подбор оборудования 
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              <ul style="padding-left: 1rem;">
                                <li>HTML, CSS, JavaScript</li>
                                <li>Frameworks (CSS and JavaScript frameworks)</li>
                                <li>Responsive Design</li>
                                <li>Version Control/Git</li>
                                <li>Testing/Debugging</li>
                                <li>Browser Developer Tools</li>
                                <li>Web Performance</li>
                                <li>SEO (Search Engine Optimization)</li>
                                <!-- <li>CSS Preprocessing</li> -->
                                <li>Command Line</li>
                                <li>CMS (Content Management System)</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            4. Ребрендинг 
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              HTTP, aka HyperText Transfer Protocol, is the underlying protocol used by the World Wide Web and this protocol defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands.
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <div class="next__content">
                    <div class="accordion">
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            5. Разработка меню 
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              Web Development broadly refers to the tasks associated with developing functional websites and applications for the Internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <div class="accordion-item-header">
                            6. Управление рестораном
                          </div>
                          <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                              HTML, aka HyperText Markup Language, is the dominant markup language for creating websites and anything that can be viewed in a web browser.
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>
        </div>
    </section>

    




        
    <section class="personal">
        <div class="container">
            <div class="personal__content">
                <div class="personal-content__left">
                   <div class="personal-left__text">
                    <p class="personal-left__title">Мы работаем на всей территории СНГ и Европе</p>
                    <p class="personal-left__write">Основной офис «LEV CONSULTING» находится в г. Харьков, но мы выполняем проекты, помогая открыть кафе, ресторан или бар по всей Украине, Европе и странам СНГ. Кроме того, мы даём консультации как по телефону, так и при личной встречи в нашем офисе или вашем заведении.</p>
                   </div>
                   <div class="personal-left__btn">
                       <a href="#" class="personal-btn__link">Подробнее</a>
                       <div class="personal-left__line"></div>
                   </div>
                </div>
                <div class="personal-right__img">
                    <img src="img/chess.webp" alt="" class="personal-img__item">
                </div>
            </div>
        </div>
    </section>

    <section class="restoran">
        <div class="container">
            <div class="restoran__content">
                <div class="restoran-right__img">
                    <img src="img/gf.webp" alt="" class="restoran-img__item">
                </div>
                <div class="restoran-content__left">
                    <div class="restoran-right__text">
                     <p class="restoran-right__title">Кто управляет вашими проектами в LEV CONSULTING?</p>
                     <p class="restoran-right__write">Что отличает профессионала от непрофессионала? Практика. Знания, долгой работой превращенные в умения и отточенные до навыков. Мы знаем, умеем, у нас есть многолетний навык. В нашем профессиональном багаже десятки проектов, каждодневная практика создания и работы в реальных, а не «сферических в вакууме» ресторанах, кафе, клубах, отелях.</p>
                    </div>
                    <div class="restoran-right__btn">
                        <a href="#" class="restoran-btn__link">Услуги</a>
                        <div class="restoran-right__line"></div>
                    </div>
                 </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="rewiews__slider">
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
                <div class="rewies-slider__slide">
                    <div class="rewies-slide__all">
                        <div class="rewies-slide__colum">
                            <div class="rewies-colum__img">
                                <img src="img/2019-07-30-22.10.07-—-kopiya.jpg" alt="" class="rewies-img__item">
                            </div>
                            <div class="rewies-colum__text">
                                <p class="rewies-text__peronality">Евгений Полосухин</p>
                                <p class="rewies-text__desc">Руководитель проекта <br> "Plaza restoran".</p>
                            </div>
                        </div>
                    </div>
                    <p class="rewies-slide__text">Ян Клименков и Евгений Ушкалов разработали для нашего агентства договорную базу по разработке, поддержке и продвижению сайтов. Были учтены все наши требования. Мы очень высоко ценим работу, которая была проделана специалистами юридической фирмы K&U Law и надеемся на долгое и плодотворное сотрудничество в дальнейшем.</p>
                    <div class="rewies-slide__bottom">
                        <p class="rewies-bottom__prefics">Всі відгуки</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container__footer">
            <div class="footer__content">
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Case</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                    <div class="footer__copy1">
                        <p class="footer-copy__texts">All rights reserved</p>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Turnkey restaurant</a></li>
                        <li><a href="#">Assistance in individual stages</a></li>
                        <li><a href="#">Concept development</a></li>
                    </ul>
                    <div class="footer__copy2">
                        <p class="footer-copy__texts">© lev consulting 2021</p>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Telegram</a></li>
                        <li><a href="#">WhatsUp</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                    <div class="footer__copy3">
                        <a href="#" class="footer-copy__link">Terms and Conditions</a>
                    </div>
                </div>
                <div class="footer-content__colum">
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Control</a></li>
                    </ul>
                    <div class="footer__copy4">
                        <a href="#" class="footer-copy__link">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
  </footer>

      <div class="modal" id="modal">
        <div class="modal-header">
          <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="wrapper>">
                    <div class="form">
                        <form action="#" id="form" class="form__body">
                            <div class="form__item">
                                <label for="formName" class="form__label">Имя Фамилия*:</label>
                                <input id="formName" type="text" name="name" class="form__input">
                            </div>
                            <div class="form__item">
                                <label for="formEmail" class="form__label">Номер телефона*:</label>
                                <input id="formEmail" type="text" name="email" class="form__input">
                            </div>
                            <div class="form__item">
                                <label for="formMessage" class="form__label">Сообщение:</label>
                                <textarea name="message" id="formMessage" class="form__input"></textarea>
                            </div>
                            <div class="form__item">
                                <div class="checkbox">
                                    <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input">
                                    <label for="formAgreement" class="form_label">Я даю свое согласие на обработку персональных данных.</label>
                                </div>
                            </div>
                            <button type="submit" class="form__button">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div id="overlay"></div>  



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>